<!DOCTYPE html>
<html>

<head>
    <title>What so special today?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f1f1f1;
        }

        h1 {
            color: #ff4081;
            margin-top: 50px;

        }

        h2 {
            text-align: center;
        }

        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 30px;
            float: left;
        }


        .birthday-wishes {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message {
            margin-bottom: 20px;
        }

        .birthday-card {
            margin-top: 50px;
        }

        .birthday-card form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .birthday-card textarea {
            width: 300px;
            height: 100px;
            padding: 10px;
            resize: none;
        }

        .birthday-card button {
            padding: 10px 20px;
            background-color: #ff4081;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>What so special today?</h1>



    <div class="birthday-wishes">
        <h1>What others say:</h1>
        <div>
            <div>
                <br>
                <br>
                <h2>June 12th, 1990</h2>
                <img src="https://pbs.twimg.com/media/E6eZX2gVkAM2CEM.jpg" alt="Event 1">
                <h3> INSAT-1D was launched</h3>
                <p> The specification for the INSAT-1D is the same as the INSAT-1B but with expanded battery and
                    propellant
                    capacities, launched on 12 June 1990 to conclude the first generation INSAT series..</p>

            </div>
            <br>
            <br>

            <div>
                <h2>June 12th, 1994</h2>
                <img src="https://pbs.twimg.com/media/DfgNdnGX0AIAn51?format=jpg&name=small" alt="Event 1">
                <h3>1994: The world's largest twinjet takes off on its maiden flight </h3>
                <p> Boeing's 777X completed its maiden flight on Saturday. The plane is world's largest twin-engine jet
                    and is still awaiting regulatory approval. Regulators are expected to scrutinize the plane more than
                    usual following the crashes of 737 Max in 2018 and 2019.

                </p>
            </div>
            <br>
            <br>
            <div>
                <h2>June 12th, 2016</h2>
                <img src="https://img.mensxp.com/media/content/2016/Jun/saina-ehwal-header-image-facebook-1465752503.jpg?w=1100&h=558&cc=1"
                    alt="Event 2">
                <h3>Saina Nehwal won the Australian Open title for the second time</h3>
                <p>Saina Nehwal won the Australian Open Super Series Badminton tournament title in 2016 in women's
                    singles
                    category. She defeated Chinese Sun Yu in the finals thus earning herself the title for the second
                    time.
                </p>
                <br>
                <br>
            </div>

        </div>

    </div>

    <div class="birthday-card">
        <h1>But what i say:</h1>

        <a href="birthday.html"><button type="submit">click to know</button></a>
        <br>
        <br>

    </div>
</body>


</html>